<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.Controller.HoKhauController">

    <!-- Top: Navigation -->
    <top>
        <HBox spacing="20">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <children>
                <Label fx:id="lblTrangChu" onMouseClicked="#handleHomePageClick" style="-fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Trang chủ" />
                <Label fx:id="lblHoKHau" style="-fx-font-weight: bold; -fx-text-fill: #2980b9;" text="Hộ khẩu" />
                <Label fx:id="lblNhanKhau" onMouseClicked="#handleNhanKhauClick" style="-fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Nhân khẩu" />
<!--                <Label fx:id="lblKhoanThu" onMouseClicked="#handleKhoanThuClick" style="-fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Khoản thu" />-->
                <Label fx:id="lblThongKe" onMouseClicked="#handleThongKeClick" style="-fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Thống kê" />
                <Label fx:id="lblTinhTrangLuuTru" onMouseClicked="#handleTinhTrangClick" style="-fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Tình trạng lưu trữ" />
                <TextField fx:id="txtGlobalSearch" prefHeight="25.0" prefWidth="299.0" promptText="Tìm kiếm...">
                    <HBox.margin><Insets left="120.0" /></HBox.margin>
                </TextField>

            </children>
        </HBox>
    </top>

    <!-- Center: Danh sách cư dân -->
    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>

            <!-- Tìm kiếm / Thêm -->
            <HBox spacing="10">
                <TextField fx:id="txtSearch" promptText="Tìm kiếm cư dân..." />
                <Button onAction="#onSearch" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;" text="Tìm" />
                <Button onAction="#onRefresh" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;" text="Tải lại" />
                <Button onAction="#onAdd" style="-fx-background-color: #e67e22; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;" text="Thêm mới" />
            </HBox>

            <!-- Tiêu đề cột -->
            <TableView fx:id="tableHouseholds" prefHeight="500" prefWidth="900">
                <columns>
                    <TableColumn fx:id="colSoHoKhau" prefWidth="100" text="Số hộ khẩu">
                        <cellValueFactory>
                            <PropertyValueFactory property="sohokhau" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colSoNha" prefWidth="150.0" text="Số nhà">
                        <cellValueFactory>
                            <PropertyValueFactory property="sonha" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colDuong" prefWidth="156.79998779296875" text="Đường">
                        <cellValueFactory>
                            <PropertyValueFactory property="duong" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colPhuong" prefWidth="164.0" text="Phường ">
                        <cellValueFactory>
                            <PropertyValueFactory property="phuong" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colQuan" prefWidth="123.99993896484375" text="Quận">
                        <cellValueFactory>
                            <PropertyValueFactory property="quan" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colNgayLamHoKhau" prefWidth="76.800048828125" text="Ngày làm">
                        <cellValueFactory>
                            <PropertyValueFactory property="ngaylamhokhau" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colAction" prefWidth="107.2000732421875" text="Action" />
                </columns>
            </TableView>

        </VBox>
    </center>

</BorderPane>
